name: Cyface Data Collector

on: 
  push:
    branches: 
      - dev
      - master
    tags:
      - '*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew clean shadowJar check jacocoTestReport
    - name: Publish Latest to Docker Hub
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: cyfacede/collector
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tag_names: true
    - name: Notify Slack of Failure
      if: failure()
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_COLOR: '#ff0000'
        SLACK_TITLE: Build Failed
        SLACK_USERNAME: Github
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    - name: Notify Slack of Success
      if: success()
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_TITLE: Build Successful
        SLACK_USERNAME: Github
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
